{
	"dependencies": {
		"discord.js": "^14.7.1",
		"dotenv": "^16.0.3"
	},
	"devDependencies": {
		"eslint": "^8.29.0"
	},
	"scripts": {
		"start": "node index.js",
		"deploy": "node deploy-commands.js"
	}
}
